<?xml version='1.0'?>
<Picture MouseZoomEnabled="false" ZoomTickCountAuto="true" MousePanEnabled="false" ScaleObjectsToPicture="false" XMLVersion="4" RefreshGraphics="100" Refresh="1000" WidgetNoBorder="false" ScrollbarZoomControl="false" RubberBand="false" RefreshInteractions="100" Width="400" StayOnTop="false" ZoomRangeMax="1000" MouseTracking="true" AntiAlias="true" PannableZoomable="false" AnimationsDuration="0" ZoomRangeMin="10" ZoomTickCount="100" SizeGrip="false" ScrollbarPolicy="OnNeeded" Height="450" Name="config" Max="1" Resizeable="false">
 <Attributes>
  <BackColor Value="0"/>
 </Attributes>
 <Button Name="Button1" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Spara"/>
  <TabIndex Value="0"/>
  <XPos Value="20"/>
  <YPos Value="410"/>
  <Width Value="220"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.488889" YPosRatio="0.911111" XPosRatio="0.05" WidthWRatio="0.55" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill spara dessa inställningar?"))
	scConfig_v1_0_1.save()

this.view.close()</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <TextBox Name="TextBox1" AutoSave="true" Type="integer" DisplayUnit="false" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="1"/>
  <Text Variable="scConfig_v1_0_1.parameters.fixedWidth"/>
  <XPos Value="140"/>
  <YPos Value="10"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.0222222" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <Min Value="0"/>
  <Max Value="INF"/>
 </TextBox>
 <Text WordWrap="false" Name="Text1" Value="Bredd: " UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="2"/>
  <XPos Value="20"/>
  <YPos Value="10"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.128889" YPosRatio="0.0222222" XPosRatio="0.05" WidthWRatio="0.145" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox Name="TextBox2" AutoSave="true" Type="integer" DisplayUnit="false" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="3"/>
  <Text Variable="scConfig_v1_0_1.parameters.fixedHeight"/>
  <XPos Value="140"/>
  <YPos Value="50"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.111111" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <Min Value="0"/>
  <Max Value="INF"/>
 </TextBox>
 <Text WordWrap="false" Name="Text2" Value="Höjd: " UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="4"/>
  <XPos Value="20"/>
  <YPos Value="50"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.104444" YPosRatio="0.111111" XPosRatio="0.05" WidthWRatio="0.1175" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <Button Name="Button3" AutoSave="true" Type="toggle">
  <Origo X="left" Y="top"/>
  <Text Value="Av" Pressed="På"/>
  <TabIndex Value="5"/>
  <State Variable="scConfig_v1_0_1.parameters.fullScreen"/>
  <XPos Value="140"/>
  <YPos Value="90"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.2" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
 </Button>
 <Text WordWrap="false" Name="Text3" Value="Fullskärm:" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="6"/>
  <XPos Value="20"/>
  <YPos Value="90"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.182222" YPosRatio="0.2" XPosRatio="0.05" WidthWRatio="0.205" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox Name="TextBox3" AutoSave="true" Type="text" DisplayUnit="false" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="7"/>
  <Text Variable="scConfig_v1_0_1.parameters.remoteSystemName"/>
  <XPos Value="140"/>
  <YPos Value="130"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="false"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.288889" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
 </TextBox>
 <Text WordWrap="false" Name="Text4" Value="Server:" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="8"/>
  <XPos Value="20"/>
  <YPos Value="130"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.128889" YPosRatio="0.288889" XPosRatio="0.05" WidthWRatio="0.145" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <Text WordWrap="false" Name="Text5" Value="Startvy:" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="9"/>
  <XPos Value="20"/>
  <YPos Value="170"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.135556" YPosRatio="0.377778" XPosRatio="0.05" WidthWRatio="0.1525" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <Text WordWrap="false" Name="Text6" Value="Auto-anslut:" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="10"/>
  <XPos Value="20"/>
  <YPos Value="210"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.211111" YPosRatio="0.466667" XPosRatio="0.05" WidthWRatio="0.2375" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ffffffff" Italic="false" Family="Arial" HorizontalAlignment="left" Underline="false">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox Name="TextBox4" AutoSave="true" Type="text" DisplayUnit="false" UnitConvRule="">
  <Origo X="left" Y="top"/>
  <TabIndex Value="11"/>
  <Text Variable="scConfig_v1_0_1.parameters.startView"/>
  <XPos Value="140"/>
  <YPos Value="170"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.377778" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
 </TextBox>
 <Button Name="Button4" AutoSave="true" Type="toggle">
  <Origo X="left" Y="top"/>
  <Text Value="Av" Pressed="På"/>
  <TabIndex Value="12"/>
  <State Variable="scConfig_v1_0_1.parameters.tryToConnect"/>
  <XPos Value="140"/>
  <YPos Value="210"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.466667" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
 </Button>
 <Button Name="Button2" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Avbryt"/>
  <TabIndex Value="13"/>
  <XPos Value="250"/>
  <YPos Value="410"/>
  <Width Value="130"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.288889" YPosRatio="0.911111" XPosRatio="0.625" WidthWRatio="0.325" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>this.view.close()</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button5" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Återställ inställningar"/>
  <TabIndex Value="14"/>
  <XPos Value="140"/>
  <YPos Value="330"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.733333" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill återställa inställningarna?"))
	scConfig_v1_0_1.getDefaultConfig()</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button6" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Stäng av klient"/>
  <TabIndex Value="15"/>
  <XPos Value="140"/>
  <YPos Value="370"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.822222" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill stänga av klienten?"))
	windowManager.firstView.close()</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button7" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Redigera fjärrsystem"/>
  <TabIndex Value="16"/>
  <XPos Value="140"/>
  <YPos Value="290"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.644444" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>System.editRemoteSystems();

var rs = scConfig_v1_0_1.getRemoteSystem()
scConfig_v1_0_1.parameters.remoteSystemName = rs.substringBetween('_sys_remote_system_', '_connected')</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button8" AutoSave="true" Type="oneshot">
  <Origo X="left" Y="top"/>
  <Text Value="Visa debuggträd"/>
  <TabIndex Value="17"/>
  <XPos Value="140"/>
  <YPos Value="250"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers HeightWRatio="0.075" WidthHRatio="0.533333" YPosRatio="0.555556" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" Value="0"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>Debugger.showObjectTree()</Script>
   </EventListener>
  </EventListeners>
  <Font VerticalAlignment="center" Bold="false" Overstrike="false" Size="18" Color="ff000000" Italic="false" Family="Arial" HorizontalAlignment="center" Underline="false">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Dynamics/>
 <EventListeners/>
</Picture>
