<?xml version='1.0'?>
<Picture ZoomTickCountAuto="true" ScrollbarPolicy="OnNeeded" Width="220" ZoomTickCount="100" MousePanEnabled="false" MouseTracking="true" Name="status" WidgetNoBorder="true" Resizeable="true" ZoomRangeMax="1000" RefreshGraphics="100" ScrollbarZoomControl="false" SizeGrip="false" MouseZoomEnabled="false" AntiAlias="true" PannableZoomable="false" Refresh="1000" AnimationsDuration="0" Max="1" StayOnTop="false" ZoomRangeMin="10" XMLVersion="4" Height="150" RubberBand="false" RefreshInteractions="100" ScaleObjectsToPicture="false">
 <Box Roundness="0" RoundedCorners="false" Name="Box2">
  <Origo Y="top" X="left"/>
  <TabIndex Value="5"/>
  <XPos Value="0"/>
  <YPos Value="0"/>
  <Width Value="220"/>
  <Height Value="150"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0" Value="0" XPosRatio="0" WidthHRatio="1.46667" WidthWRatio="1" HeightHRatio="1" HeightWRatio="0.681818"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="solid">
   <Style Value="solid"/>
   <Colors Count="1">
    <Color Value="ffc6c6c6"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="4"/>
   <Dynamics/>
  </Pen>
 </Box>
 <Attributes>
  <BackColor Value="0"/>
 </Attributes>
 <Text Value="Text" WordWrap="false" UnitConvRule="" Name="Text4">
  <Origo Y="top" X="right"/>
  <TabIndex Value="0"/>
  <XPos Value="210"/>
  <YPos Value="120"/>
  <Width Value="auto"/>
  <Height Value="auto"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.8" Value="0" XPosRatio="0.954545" WidthHRatio="0.18" WidthWRatio="0.122727" HeightHRatio="0.12" HeightWRatio="0.0818182"/>
  <Dynamics>
   <DynamicProperty Name="Text">
    <DynScript Value="var dt = new Date(scRemote_v1_0_1.connection.duration);&#xa;return dt.toString(&quot;hh:mm:ss&quot;,&quot;utc&quot;);"/>
   </DynamicProperty>
  </Dynamics>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Size="16" Italic="false" Color="ffffffff" VerticalAlignment="top" Bold="false" Overstrike="false" Family="Arial" HorizontalAlignment="left">
   <Dynamics/>
  </Font>
 </Text>
 <Group Name="Group1">
  <Box Roundness="100" RoundedCorners="false" Name="OffBox">
   <Origo Y="center" X="center"/>
   <TabIndex Value="3"/>
   <XPos Value="70"/>
   <YPos Value="27"/>
   <Width Value="140"/>
   <Height Value="55"/>
   <Rotation Value="0"/>
   <Visible Value="true"/>
   <Enabled Value="true"/>
   <SizeModifiers YPosRatio="0.490909" Value="0" XPosRatio="0.5" WidthHRatio="2.54545" WidthWRatio="1" HeightHRatio="1" HeightWRatio="0.392857"/>
   <Dynamics>
    <DynamicProperty Name="Visible">
     <DynValueSelector Value="this.view.RuntimeConnection">
      <ValueList MinValue="true">
       <Match Match="1" Value="false"/>
      </ValueList>
      <Dynamics>
       <DynamicProperty Name=""/>
       <DynamicProperty Name=""/>
      </Dynamics>
     </DynValueSelector>
    </DynamicProperty>
   </Dynamics>
   <Properties/>
   <EventListeners/>
   <Brush Type="solid">
    <Colors Count="1">
     <Color Value="ffffffff"/>
    </Colors>
    <Dynamics/>
   </Brush>
   <Pen Type="solid">
    <Style Value="solid"/>
    <Colors Count="1">
     <Color Value="ffbababa"/>
     <Color Value="ffffffff"/>
    </Colors>
    <Width Value="5"/>
    <Dynamics>
     <DynamicProperty Name="Color">
      <DynValueSelector Value="scConfig_v1_0_1.parameters.tryToConnect &amp;&amp; !this.view.RuntimeConnection">
       <ValueList MinValue="ffbababa">
        <Match Match="1" Value="ffffaa00"/>
       </ValueList>
       <Dynamics>
        <DynamicProperty Name=""/>
        <DynamicProperty Name=""/>
       </Dynamics>
      </DynValueSelector>
     </DynamicProperty>
    </Dynamics>
   </Pen>
  </Box>
  <Box Roundness="100" RoundedCorners="false" Name="OnBox">
   <Origo Y="center" X="center"/>
   <TabIndex Value="0"/>
   <XPos Value="70"/>
   <YPos Value="27"/>
   <Width Value="140"/>
   <Height Value="55"/>
   <Rotation Value="0"/>
   <Visible Value="true"/>
   <Enabled Value="true"/>
   <SizeModifiers YPosRatio="0.490909" Value="0" XPosRatio="0.5" WidthHRatio="2.54545" WidthWRatio="1" HeightHRatio="1" HeightWRatio="0.392857"/>
   <Dynamics>
    <DynamicProperty Name="Visible">
     <DynValueSelector Value="this.view.RuntimeConnection">
      <ValueList MinValue="false">
       <Match Match="1" Value="true"/>
      </ValueList>
      <Dynamics>
       <DynamicProperty Name=""/>
       <DynamicProperty Name=""/>
      </Dynamics>
     </DynValueSelector>
    </DynamicProperty>
   </Dynamics>
   <Properties/>
   <EventListeners/>
   <Brush Type="solid">
    <Colors Count="1">
     <Color Value="ffffffff"/>
    </Colors>
    <Dynamics/>
   </Brush>
   <Pen Type="solid">
    <Style Value="solid"/>
    <Colors Count="1">
     <Color Value="ffbababa"/>
     <Color Value="ffffffff"/>
    </Colors>
    <Width Value="5"/>
    <Dynamics>
     <DynamicProperty Name="Color">
      <DynValueSelector Value="this.view.RuntimeConnection">
       <ValueList MinValue="ffbababa">
        <Match Match="1" Value="ff00af00"/>
       </ValueList>
       <Dynamics>
        <DynamicProperty Name=""/>
        <DynamicProperty Name=""/>
       </Dynamics>
      </DynValueSelector>
     </DynamicProperty>
    </Dynamics>
   </Pen>
  </Box>
  <Ellipse Name="off">
   <Origo Y="center" X="center"/>
   <TabIndex Value="1"/>
   <XPos Value="29"/>
   <YPos Value="27"/>
   <Width Value="40"/>
   <Height Value="40"/>
   <Rotation Value="0"/>
   <Visible Value="true"/>
   <Enabled Value="true"/>
   <SizeModifiers YPosRatio="0.490909" Value="0" XPosRatio="0.207143" WidthHRatio="0.727273" WidthWRatio="0.285714" HeightHRatio="0.727273" HeightWRatio="0.285714"/>
   <Dynamics>
    <DynamicProperty Name="Visible">
     <DynValueSelector Value="this.view.RuntimeConnection">
      <ValueList MinValue="true">
       <Match Match="1" Value="false"/>
      </ValueList>
      <Dynamics>
       <DynamicProperty Name=""/>
       <DynamicProperty Name=""/>
      </Dynamics>
     </DynValueSelector>
    </DynamicProperty>
   </Dynamics>
   <Properties/>
   <EventListeners/>
   <Brush Type="solid">
    <Colors Count="1">
     <Color Value="ffbababa"/>
    </Colors>
    <Dynamics>
     <DynamicProperty Name="Color1">
      <DynValueSelector Value="scConfig_v1_0_1.parameters.tryToConnect &amp;&amp; !this.view.RuntimeConnection">
       <ValueList MinValue="ffbababa">
        <Match Match="1" Value="ffffaa00"/>
       </ValueList>
       <Dynamics>
        <DynamicProperty Name=""/>
        <DynamicProperty Name=""/>
       </Dynamics>
      </DynValueSelector>
     </DynamicProperty>
    </Dynamics>
   </Brush>
   <Pen Type="nopen">
    <Style Value="nopen"/>
    <Colors Count="0">
     <Color Value="ff000000"/>
     <Color Value="ffffffff"/>
    </Colors>
    <Width Value="1"/>
    <Dynamics/>
   </Pen>
  </Ellipse>
  <Ellipse Name="on">
   <Origo Y="center" X="center"/>
   <TabIndex Value="2"/>
   <XPos Value="109"/>
   <YPos Value="27"/>
   <Width Value="40"/>
   <Height Value="40"/>
   <Rotation Value="0"/>
   <Visible Value="true"/>
   <Enabled Value="true"/>
   <SizeModifiers YPosRatio="0.490909" Value="0" XPosRatio="0.778571" WidthHRatio="0.727273" WidthWRatio="0.285714" HeightHRatio="0.727273" HeightWRatio="0.285714"/>
   <Dynamics>
    <DynamicProperty Name="Visible">
     <DynValueSelector Value="this.view.RuntimeConnection">
      <ValueList MinValue="false">
       <Match Match="1" Value="true"/>
      </ValueList>
      <Dynamics>
       <DynamicProperty Name=""/>
       <DynamicProperty Name=""/>
      </Dynamics>
     </DynValueSelector>
    </DynamicProperty>
   </Dynamics>
   <Properties/>
   <EventListeners/>
   <Brush Type="solid">
    <Colors Count="1">
     <Color Value="ff00af00"/>
    </Colors>
    <Dynamics>
     <DynamicProperty Name="Color1">
      <DynValueSelector Value="!scConfig_v1_0_1.parameters.tryToConnect &amp;&amp; this.view.RuntimeConnection">
       <ValueList MinValue="ffffaa00">
        <Match Match="1" Value="ff00af00"/>
       </ValueList>
       <Dynamics>
        <DynamicProperty Name=""/>
        <DynamicProperty Name=""/>
       </Dynamics>
      </DynValueSelector>
     </DynamicProperty>
    </Dynamics>
   </Brush>
   <Pen Type="nopen">
    <Style Value="nopen"/>
    <Colors Count="0">
     <Color Value="ff000000"/>
     <Color Value="ffffffff"/>
    </Colors>
    <Width Value="1"/>
    <Dynamics/>
   </Pen>
  </Ellipse>
  <TabIndex Value="1"/>
  <Origo Y="center" X="center"/>
  <XPos Value="110"/>
  <YPos Value="90"/>
  <Width Value="auto"/>
  <Height Value="auto"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.6" Value="0" XPosRatio="0.5" WidthHRatio="0.933333" WidthWRatio="0.636364" HeightHRatio="0.366667" HeightWRatio="0.25"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(this.view.RuntimeConnection){
	windowManager.firstView.childViews[0].close();
}else{
	scConfig_v1_0_1.parameters.tryToConnect = true;
}</Script>
   </EventListener>
  </EventListeners>
 </Group>
 <Text Value="Text" WordWrap="false" UnitConvRule="" Name="Text12">
  <Origo Y="top" X="left"/>
  <TabIndex Value="2"/>
  <XPos Value="10"/>
  <YPos Value="10"/>
  <Width Value="auto"/>
  <Height Value="auto"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.0666667" Value="0" XPosRatio="0.0454545" WidthHRatio="0.22" WidthWRatio="0.15" HeightHRatio="0.14" HeightWRatio="0.0954545"/>
  <Dynamics>
   <DynamicProperty Name="Text">
    <DynValueSelector Value="this.view.RuntimeConnection">
     <ValueList MinText="Frånkopplad">
      <Match Match="1" Text="Ansluten"/>
     </ValueList>
     <Dynamics>
      <DynamicProperty Name=""/>
      <DynamicProperty Name=""/>
     </Dynamics>
    </DynValueSelector>
   </DynamicProperty>
  </Dynamics>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Size="18" Italic="false" Color="ffffffff" VerticalAlignment="top" Bold="false" Overstrike="false" Family="Arial" HorizontalAlignment="left">
   <Dynamics>
    <DynamicProperty Name="Color">
     <DynValueSelector Value="this.view.RuntimeConnection">
      <ValueList MinValue="ffffffff">
       <Match Match="1" Value="ff00af00"/>
      </ValueList>
      <Dynamics>
       <DynamicProperty Name=""/>
       <DynamicProperty Name=""/>
      </Dynamics>
     </DynValueSelector>
    </DynamicProperty>
   </Dynamics>
  </Font>
 </Text>
 <Text Value="Tid:" WordWrap="false" UnitConvRule="" Name="Text13">
  <Origo Y="top" X="left"/>
  <TabIndex Value="3"/>
  <XPos Value="10"/>
  <YPos Value="120"/>
  <Width Value="auto"/>
  <Height Value="auto"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.8" Value="0" XPosRatio="0.0454545" WidthHRatio="0.166667" WidthWRatio="0.113636" HeightHRatio="0.12" HeightWRatio="0.0818182"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Size="16" Italic="false" Color="ffffffff" VerticalAlignment="top" Bold="false" Overstrike="false" Family="Arial" HorizontalAlignment="left">
   <Dynamics/>
  </Font>
 </Text>
 <Image Roundness="0" Src="Images/minimize_white_24dp.svg" ImageMode="Keep Aspect Ratio" Name="Image1">
  <Origo Y="center" X="right" y="top"/>
  <TabIndex Value="4"/>
  <XPos Value="220"/>
  <YPos Value="10"/>
  <Width Value="50"/>
  <Height Value="70"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.0666667" Value="0" XPosRatio="1" WidthHRatio="0.333333" WidthWRatio="0.227273" HeightHRatio="0.466667" HeightWRatio="0.318182"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>windowManager.minimize(windowManager.firstView)
windowManager.showNormal(windowManager.firstView._ref)
windowManager.raise(windowManager.firstView._ref)</Script>
   </EventListener>
  </EventListeners>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
 </Image>
 <Properties InheritProperties="false">
  <Property Description="" Reference="DataStore[scConfig_v1_0_1.parameters.remoteSystem]" Name="RuntimeConnection"/>
 </Properties>
 <Image Roundness="0" Src="Images/edit_white_24dp.svg" ImageMode="Keep Aspect Ratio" Name="Image2">
  <Origo Y="top" X="center" y="top"/>
  <TabIndex Value="6"/>
  <XPos Value="160"/>
  <YPos Value="10"/>
  <Width Value="25"/>
  <Height Value="25"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers YPosRatio="0.0666667" Value="0" XPosRatio="0.727273" WidthHRatio="0.166667" WidthWRatio="0.113636" HeightHRatio="0.166667" HeightWRatio="0.113636"/>
  <Dynamics>
   <DynamicProperty Name="Visible">
    <DynExpression Value="!this.view.RuntimeConnection"/>
   </DynamicProperty>
  </Dynamics>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>this.view.link("config.kvie", true)</Script>
   </EventListener>
  </EventListeners>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
 </Image>
 <Dynamics/>
 <EventListeners/>
</Picture>
