<?xml version='1.0'?>
<Picture MousePanEnabled="false" Resizeable="false" ZoomRangeMin="10" StayOnTop="false" WidgetNoBorder="false" SizeGrip="false" ZoomRangeMax="1000" AntiAlias="true" Refresh="1000" MouseZoomEnabled="false" Height="450" Width="400" RubberBand="false" ScaleObjectsToPicture="false" ZoomTickCountAuto="true" ScrollbarPolicy="OnNeeded" ScrollbarZoomControl="false" Max="1" Name="config" PannableZoomable="false" RefreshInteractions="100" ZoomTickCount="100" MouseTracking="true" RefreshGraphics="100" AnimationsDuration="0" XMLVersion="4">
 <Attributes>
  <BackColor Value="0"/>
 </Attributes>
 <Button Name="Button1" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Spara"/>
  <TabIndex Value="0"/>
  <XPos Value="20"/>
  <YPos Value="410"/>
  <Width Value="220"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.55" HeightHRatio="0.0666667" YPosRatio="0.911111" WidthHRatio="0.488889" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill spara dessa inställningar?"))
	scConfig_v1_0_1.save()

this.view.close()</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <TextBox UnitConvRule="" Name="TextBox1" Type="integer" AutoSave="true" DisplayUnit="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="1"/>
  <Text Variable="scConfig_v1_0_1.parameters.fixedWidth"/>
  <XPos Value="140"/>
  <YPos Value="10"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.0222222" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <Min Value="0"/>
  <Max Value="INF"/>
 </TextBox>
 <Text Value="Bredd: " UnitConvRule="" Name="Text1" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="2"/>
  <XPos Value="20"/>
  <YPos Value="10"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.145" HeightHRatio="0.0666667" YPosRatio="0.0222222" WidthHRatio="0.128889" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox UnitConvRule="" Name="TextBox2" Type="integer" AutoSave="true" DisplayUnit="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="3"/>
  <Text Variable="scConfig_v1_0_1.parameters.fixedHeight"/>
  <XPos Value="140"/>
  <YPos Value="50"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.111111" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <Min Value="0"/>
  <Max Value="INF"/>
 </TextBox>
 <Text Value="Höjd: " UnitConvRule="" Name="Text2" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="4"/>
  <XPos Value="20"/>
  <YPos Value="50"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.1175" HeightHRatio="0.0666667" YPosRatio="0.111111" WidthHRatio="0.104444" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <Button Name="Button3" Type="toggle" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Av" Pressed="På"/>
  <TabIndex Value="5"/>
  <State Variable="scConfig_v1_0_1.parameters.fullScreen"/>
  <XPos Value="140"/>
  <YPos Value="90"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.2" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Button>
 <Text Value="Fullskärm:" UnitConvRule="" Name="Text3" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="6"/>
  <XPos Value="20"/>
  <YPos Value="90"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.205" HeightHRatio="0.0666667" YPosRatio="0.2" WidthHRatio="0.182222" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox UnitConvRule="" Name="TextBox3" Type="text" AutoSave="true" DisplayUnit="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="7"/>
  <Text Variable="scConfig_v1_0_1.parameters.remoteSystemName"/>
  <XPos Value="140"/>
  <YPos Value="130"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="false"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.288889" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </TextBox>
 <Text Value="Server:" UnitConvRule="" Name="Text4" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="8"/>
  <XPos Value="20"/>
  <YPos Value="130"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.145" HeightHRatio="0.0666667" YPosRatio="0.288889" WidthHRatio="0.128889" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <Text Value="Startvy:" UnitConvRule="" Name="Text5" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="9"/>
  <XPos Value="20"/>
  <YPos Value="170"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.1525" HeightHRatio="0.0666667" YPosRatio="0.377778" WidthHRatio="0.135556" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <Text Value="Auto-anslut:" UnitConvRule="" Name="Text6" WordWrap="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="10"/>
  <XPos Value="20"/>
  <YPos Value="210"/>
  <Width Value="auto"/>
  <Height Value="30"/>
  <Rotation Value="0"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.05" WidthWRatio="0.2375" HeightHRatio="0.0666667" YPosRatio="0.466667" WidthHRatio="0.211111" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Brush>
   <Colors Count="0"/>
   <Dynamics/>
  </Brush>
  <Pen Type="nopen">
   <Style Value="nopen"/>
   <Colors Count="0">
    <Color Value="ff000000"/>
    <Color Value="ffffffff"/>
   </Colors>
   <Width Value="1"/>
   <Dynamics/>
  </Pen>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="left" Color="ffffffff" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Text>
 <TextBox UnitConvRule="" Name="TextBox4" Type="text" AutoSave="true" DisplayUnit="false">
  <Origo X="left" Y="top"/>
  <TabIndex Value="11"/>
  <Text Variable="scConfig_v1_0_1.parameters.startView"/>
  <XPos Value="140"/>
  <YPos Value="170"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.377778" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </TextBox>
 <Button Name="Button4" Type="toggle" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Av" Pressed="På"/>
  <TabIndex Value="12"/>
  <State Variable="scConfig_v1_0_1.parameters.tryToConnect"/>
  <XPos Value="140"/>
  <YPos Value="210"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.466667" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners/>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
 </Button>
 <Button Name="Button2" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Avbryt"/>
  <TabIndex Value="13"/>
  <XPos Value="250"/>
  <YPos Value="410"/>
  <Width Value="130"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.625" WidthWRatio="0.325" HeightHRatio="0.0666667" YPosRatio="0.911111" WidthHRatio="0.288889" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>this.view.close()</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button5" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Återställ installningar"/>
  <TabIndex Value="14"/>
  <XPos Value="140"/>
  <YPos Value="330"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.733333" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill återställa inställningarna?"))
	scConfig_v1_0_1.getDefaultConfig()</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button6" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Stäng av klient"/>
  <TabIndex Value="15"/>
  <XPos Value="140"/>
  <YPos Value="370"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.822222" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>if(confirm("Är du säker på att du vill stänga av klienten?"))
	windowManager.firstView.close()</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button7" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Redigera fjärrsystem"/>
  <TabIndex Value="16"/>
  <XPos Value="140"/>
  <YPos Value="290"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.644444" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>System.editRemoteSystems();

var rs = scConfig_v1_0_1.getRemoteSystem()
scConfig_v1_0_1.parameters.remoteSystem = rs.substringBetween('_sys_remote_system_', '_connected')</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Button Name="Button8" Type="oneshot" AutoSave="true">
  <Origo X="left" Y="top"/>
  <Text Value="Visa debuggträd"/>
  <TabIndex Value="17"/>
  <XPos Value="140"/>
  <YPos Value="250"/>
  <Width Value="240"/>
  <Height Value="30"/>
  <Visible Value="true"/>
  <Enabled Value="true"/>
  <SizeModifiers Value="0" XPosRatio="0.35" WidthWRatio="0.6" HeightHRatio="0.0666667" YPosRatio="0.555556" WidthHRatio="0.533333" HeightWRatio="0.075"/>
  <Dynamics/>
  <Properties/>
  <EventListeners>
   <EventListener Type="Click">
    <Script>Debugger.showObjectTree()</Script>
   </EventListener>
  </EventListeners>
  <Font Underline="false" Overstrike="false" HorizontalAlignment="center" Color="ff000000" VerticalAlignment="center" Italic="false" Family="Arial" Bold="false" Size="18">
   <Dynamics/>
  </Font>
  <State/>
 </Button>
 <Dynamics/>
 <EventListeners/>
</Picture>
