<?xml version="1.0" ?>
<!--"$Date: 04-01-13 16:45 $ $Revision: 3 $"-->
<Keyboard xmlns="urn:kentima.se:ASRi" Width="592" Height="228" BackColor="ece9d8" >

	<!-- Defines the layout of the built in alpha keyboard -->

<!-- Normalt -->
	<!-- X                  = / * - -->
	<!-- A B C D E F G H <- 7 8 9 + -->
	<!-- I J K L M N O P Q  4 5 6   -->
	<!-- R S T U V W X Y Z  1 2 3 < -->
	<!-- <-| |-<            0   .   -->

 	<Font Size="15" Family="Tahoma" />

	<SpecialKey Type="Close" X="2" Y="2" Width="45" Height="43" />
	<TextWindow X="49" Y="2" Width="356" Height="42" />
	<StandardKey Character="=" X="414" Y="2" Width="45" Height="44" />
	<StandardKey Character="/" X="459" Y="2" Width="45" Height="44" />
	<StandardKey Character="*" X="504" Y="2" Width="45" Height="44" />
	<StandardKey Character="-" X="549" Y="2" Width="45" Height="44" />

	<StandardKey Character="A" X="2" Y="46" Width="45" Height="45" />
	<StandardKey Character="B" X="47" Y="46" Width="45" Height="45" />
	<StandardKey Character="C" X="92" Y="46" Width="45" Height="45" />
	<StandardKey Character="D" X="137" Y="46" Width="45" Height="45" />
	<StandardKey Character="E" X="182" Y="46" Width="45" Height="45" />
	<StandardKey Character="F" X="227" Y="46" Width="45" Height="45" />
	<StandardKey Character="G" X="272" Y="46" Width="45" Height="45" />
	<StandardKey Character="H" X="317" Y="46" Width="45" Height="45" />
	<SpecialKey Type="Delete" X="362" Y="46" Width="45" Height="45" />
	<StandardKey Character="7" X="414" Y="46" Width="45" Height="45" />
	<StandardKey Character="8" X="459" Y="46" Width="45" Height="45" />
	<StandardKey Character="9" X="504" Y="46" Width="45" Height="45" />
	<StandardKey Character="+" X="549" Y="46" Width="45" Height="90" />

	<StandardKey Character="I" X="2" Y="91" Width="45" Height="45" />
	<StandardKey Character="J" X="47" Y="91" Width="45" Height="45" />
	<StandardKey Character="K" X="92" Y="91" Width="45" Height="45" />
	<StandardKey Character="L" X="137" Y="91" Width="45" Height="45" />
	<StandardKey Character="M" X="182" Y="91" Width="45" Height="45" />
	<StandardKey Character="N" X="227" Y="91" Width="45" Height="45" />
	<StandardKey Character="O" X="272" Y="91" Width="45" Height="45" />
	<StandardKey Character="P" X="317" Y="91" Width="45" Height="45" />
	<StandardKey Character="Q" X="362" Y="91" Width="45" Height="45" />
	<StandardKey Character="4" X="414" Y="91" Width="45" Height="45" />
	<StandardKey Character="5" X="459" Y="91" Width="45" Height="45" />
	<StandardKey Character="6" X="504" Y="91" Width="45" Height="45" />

	<StandardKey Character="R" X="2" Y="136" Width="45" Height="45" />
	<StandardKey Character="S" X="47" Y="136" Width="45" Height="45" />
	<StandardKey Character="T" X="92" Y="136" Width="45" Height="45" />
	<StandardKey Character="U" X="137" Y="136" Width="45" Height="45" />
	<StandardKey Character="V" X="182" Y="136" Width="45" Height="45" />
	<StandardKey Character="W" X="227" Y="136" Width="45" Height="45" />
	<StandardKey Character="X" X="272" Y="136" Width="45" Height="45" />
	<StandardKey Character="Y" X="317" Y="136" Width="45" Height="45" />
	<StandardKey Character="Z" X="362" Y="136" Width="45" Height="45" />
	<StandardKey Character="1" X="414" Y="136" Width="45" Height="45" />
	<StandardKey Character="2" X="459" Y="136" Width="45" Height="45" />
	<StandardKey Character="3" X="504" Y="136" Width="45" Height="45" />
	<SpecialKey Type="Enter" X="549" Y="136" Width="45" Height="90" />

	<SpecialKey Type="Left" X="2" Y="181" Width="45" Height="45" />
	<SpecialKey Type="Right" X="47" Y="181" Width="45" Height="45" />
	<StandardKey Character=" " X="92" Y="181" Width="270" Height="45" />
	<StandardKey Character="," X="362" Y="181" Width="45" Height="45" />
	<StandardKey Character="0" X="414" Y="181" Width="90" Height="45" />
	<StandardKey Character="." X="504" Y="181" Width="45" Height="45" />



<!--	<SpecialKey Type="SpinUp" X="130" Y="60" Width="40" Height="60" /> -->
<!--	<SpecialKey Type="SpinDown" X="130" Y="120" Width="40" Height="60" /> -->
<!--	<SpecialKey Type="Prev" X="10" Y="220" Width="80" Height="40" /> -->
<!--	<SpecialKey Type="Next" X="90" Y="220" Width="80" Height="40" /> -->
</Keyboard>
