<?xml version='1.0'?>
<Project Name="RemoteClient" MainNoBorder="true" UserBackend="wqusers" UseWQMonitor="true" MainMaximizable="false" MainMinimizable="false" StartPicture="Workviews/status.kvie" XMLVersion="4" ConfigurationFile="Default.krun" RaiseViewAppWide="true" WidgetMaximizeable="true" UsePressAndHoldOnMultitouchScreens="false" ObjectsDefaultsFile="Toolbox.kdat" SuppressConnectionError="true" WidgetMinimizeable="true">
 <Toolbox Src="Toolbox.kdat"/>
 <DataStore Src="DataStore.kdat"/>
 <DataTypes Src="DataTypes.kdat"/>
 <Drivers Src="Drivers.kdat"/>
 <Loggers Src="Loggers.kdat"/>
 <Schedules Src="Schedules.kdat"/>
 <DatabaseConnections Src="DatabaseConnections.kdat"/>
 <RemoteSystems Src="RemoteSystems.kdat"/>
 <UnitSystems Src="UnitSystems.kdat"/>
 <Languages Src="Languages.kdat"/>
 <Users Src="Users.kdat"/>
 <Privileges Src="Privileges.kdat"/>
 <Library Src="Library.kdat"/>
 <EthirisServers Src="EthirisServers.kdat"/>
 <ScriptLibraries Src="ScriptLibraries.kdat"/>
 <ResourceDataBase Src="ResourceDataBase.kdat"/>
 <DataStreams Src="DataStreams.kdat"/>
 <Mail Src="Mail.kdat"/>
 <Reports Src="Reports.kdat"/>
 <ScriptPlugins Src="ScriptPlugins.kdat"/>
 <Themes Src="Themes.kdat"/>
 <ProjectTree>
  <DataStore/>
  <DataTypes/>
  <Scripts/>
  <Workviews Src="Workviews">
   <Workview Name="status" Src="status.kvie"/>
   <Workview Name="config" Src="config.kvie"/>
  </Workviews>
  <Loggers/>
  <Schedules/>
  <DatabaseConnections/>
  <RemoteSystems/>
  <EthirisServers/>
  <Languages/>
  <Translations/>
  <UsersPrivileges/>
  <UnitSystems/>
 </ProjectTree>
 <Keyboards>
  <KeyUnit Name="Alpha keyboard" Src="alphakeyboard.kdat"/>
  <KeyUnit Name="Numeric keyboard" Src="numerickeyboard.kdat"/>
  <KeyUnit Name="Numeric keyboard (tab)" Src="numerickeyboardtab.kdat"/>
  <KeyUnit Name="Qwerty keyboard" Src="qwertykeyboard.kdat"/>
 </Keyboards>
</Project>
